# CommETrade

./: pom.xml
CommETrade-api/: pom.xml  pom.xml.bak
CommETrade-api/src/main/java/com/zhzx/uip/api/controller/: BaseController.java
CommETrade-api/src/main/java/com/zhzx/uip/api/filter/: AuthFilter.java
CommETrade-api/src/main/java/com/zhzx/uip/api/utils/: DictionaryConfig.java  ExcelInUtils.java  ExcelOutUtils.java  PropertyUtil.java
CommETrade-api/src/main/resources/: api-conf.properties  api-context.xml  api-root-context.xml  applicationContext-controller.xml  log4j.properties
CommETrade-api/src/main/webapp/: index.jsp
CommETrade-api/src/main/webapp/WEB-INF/: web.xml
CommETrade-api/src/main/webapp/common/: bar.jsp  bottom.jsp  head.htm  navigate.jsp
CommETrade-api/src/main/webapp/css/: demo.css  jydh.css  login-zbj.css  main.css  page.css  public.css  public.css.bak  style.css  style.css.bak
CommETrade-api/src/main/webapp/css/easyui/demo/: demo.css
CommETrade-api/src/main/webapp/images/: top.swf
CommETrade-api/src/main/webapp/images/report/: next.psd
CommETrade-api/src/main/webapp/jquery-easyui/: test.html
CommETrade-api/src/main/webapp/jquery-easyui/themes/default/images/: Thumbs.db
CommETrade-api/src/main/webapp/jquery-easyui/themes/gray/images/: Thumbs.db
CommETrade-api/src/main/webapp/jquery-easyui/themes/icons/: Thumbs.db
CommETrade-api/src/main/webapp/js/: form.js
CommETrade-api/src/main/webapp/js/common/: common.js
CommETrade-api/src/main/webapp/js/easyui/: easyui-lang-zh_CN.js  jquery.easyui.min.js
CommETrade-api/src/main/webapp/js/jquery-easyui/: je.css  jquery.easyui.min.js
CommETrade-api/src/main/webapp/jscript/: ajax_common.js  calendar.js  global.js  jquery.dragsort.js  jquery.js  modules.js  moo.fx.util.js  page.js  preview.js  prototype.js  tabs.js  workflow.js
CommETrade-api/src/main/webapp/jsp/address/: addressEdit.jsp  addressList.jsp
CommETrade-api/src/main/webapp/views/: frameset.jsp
CommETrade-api/src/main/webapp/views/cust/: custinit.jsp
CommETrade-api/src/main/webapp/views/login/: error.jsp  login.jsp
CommETrade-api/src/main/webapp/views/order/: prodorderinit.jsp
CommETrade-api/src/main/webapp/views/prod/: addprodinfo.jsp  addprodinfo2.jsp  addprodinforesult.jsp  modprodproperty.jsp
CommETrade-api/src/main/webapp/views/prodplan/: prodplandetail.jsp  prodplaninit.jsp
CommETrade-api/src/main/webapp/views/upload/: uploadexcleinit.jsp  uploadinit.jsp  uploadresult.jsp
CommETrade-commons/: pom.xml  pom.xml.bak
CommETrade-commons/src/main/java/com/zhzx/uip/commons/constants/: AgencyErrorCodes.java  Constants.java  HSErrorCodes.java  MemChachedAttributes.java  UserCenterConstants.java
CommETrade-commons/src/main/java/com/zhzx/uip/commons/enums/: AgencyNoEnum.java  AgencyState.java  AgreementCategory.java  AgreementName.java  ApplyCategory.java  BusinFlagsEnum.java  CacheTimes.java  CallerKey.java  CallerType.java  ErrorEnum.java  LoginUserType.java  MobileCodeType.java  OpenAccountStateType.java  OperationType.java  OrderStatusEnum.java  PaymentState.java  RegisterSource.java  UserStatus.java
CommETrade-commons/src/main/java/com/zhzx/uip/commons/exception/: BusinessException.java  NetTradeException.java  NotLoginedException.java  UserCenterException.java
CommETrade-commons/src/main/java/com/zhzx/uip/commons/module/: CallerInfo.java  GeneralPara.java  GeneralResult.java  ResponseToMa.java  ResponseVo.java
CommETrade-commons/src/main/java/com/zhzx/uip/commons/utils/: AbstractController.java  ApiUtil.java  AuthCodeUtils.java  BeanUtils.java  Constant.java  ContextUtils.java  CookieUtils.java  DESUtils.java  DateUtil.java  FreeMakerHelper.java  GenericParametersUtils.java  HttpClientUtils.java  IpUtil.java  (+13 more)
CommETrade-commons/src/main/resources/: applicationContext-common.xml
CommETrade-commons/src/main/resources/development/: config-common.properties
CommETrade-commons/src/main/resources/huidu/: config-common.properties
CommETrade-dao/: pom.xml
CommETrade-dao/src/main/java/com/zhzx/dao/: DataSourceType.java  MultipleDataSource.java
CommETrade-dao/src/main/java/com/zhzx/dao/bean/: BaseBean.java  Bdictionary.java  LogLogin.java
CommETrade-dao/src/main/java/com/zhzx/dao/common/: Navigate.java  PropertiesEncryptFactoryBean.java
CommETrade-dao/src/main/java/com/zhzx/dao/mapper/: BaseMapper.java  BdictionaryMapper.java  LogLoginMapper.java
CommETrade-dao/src/main/java/com/zhzx/dao/model/: BaseModel.java  BdictionaryModel.java  LogLoginModel.java
CommETrade-dao/src/main/java/com/zhzx/dao/service/: BaseService.java  BdictionaryService.java  LogLoginService.java
CommETrade-dao/src/main/java/com/zhzx/dao/support/: Navigate.java  PropertiesEncryptFactoryBean.java
CommETrade-dao/src/main/resources/: applicationContext-dao.xml  mybatis-config.xml
CommETrade-dao/src/main/resources/development/: jdbc.properties
CommETrade-dao/src/main/resources/mapper/: AddressMapper.xml  BdictionaryMapper.xml  CartMapper.xml  CustInfoMapper.xml  LogLoginMapper.xml  OrderInfoMapper.xml  ProdCommentMapper.xml  ProdInfoMapper.xml  ProdListMapper.xml  ProdPlanDetailMapper.xml  ProdPlanMapper.xml  ProdPropertyMapper.xml
CommETrade-dao/src/main/resources/production/: jdbc.properties
CommETrade-dao/src/main/resources/testing/: jdbc.properties
CommETrade-parent/: pom.xml
CommETrade-parent/doc/: 2.rar  20170706.sql  CommETrade.rar  社区电商-详细设计说明书_2017_0626（EXCEL版）.rar
CommETrade-schedule/: pom.xml
CommETrade-schedule/src/main/java/com/zhzx/uip/schedule/: OperatorSchedule.java
CommETrade-schedule/src/main/resources/: log4j.properties  schedule-context.xml  schedule-root-context.xml
CommETrade-schedule/src/main/webapp/WEB-INF/: web.xml
CommETrade-service/: pom.xml
CommETrade-service/src/main/resources/: applicationContext-service.xml
CommETrade-service/src/main/resources/development/: conf.properties
CommETrade-service/src/main/resources/huidu/: conf.properties
CommETrade-service/src/main/resources/production/: conf.properties
CommETrade-service/src/main/resources/testing/: conf.properties
(+86 files in other folders)
