<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zhzx</groupId>
    <artifactId>CommETrade</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>CommETrade-parent</module>
        <module>CommETrade-commons</module>
        <module>CommETrade-dao</module>
        <module>CommETrade-service</module>
        <module>CommETrade-api</module>
    	<module>CommETrade-schedule</module>
  </modules>

</project>